<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:padding="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgBar"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="image of bar" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBar" >

<TextView
android:id="@+id/namelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nombre : "
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
    android:textColor="#fffffa1e" />

<TextView
android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:layout_toRightOf="@+id/namelabel"
    android:textColor="#ffffffff" />

<TextView
android:id="@+id/descriptionlabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/name"
android:text="Descripción : "
    android:textColor="#fffffa1e" />

<TextView
android:id="@+id/description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/name"
android:layout_toRightOf="@+id/descriptionlabel"
    android:textColor="#ffffffff" />

<TextView
android:id="@+id/latitudelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/descriptionlabel"
android:text="Latitud : "
    android:textColor="#fffffa1e" />

<TextView
android:id="@+id/latitude"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/descriptionlabel"
android:layout_toRightOf="@+id/latitudelabel"
    android:textColor="#ffffffff" />

<TextView
android:id="@+id/longitudelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Longitud : "
android:layout_below="@+id/latitudelabel"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
    android:textColor="#fffffa1e" />

<TextView
android:id="@+id/longitude"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/latitude"
android:layout_toRightOf="@+id/longitudelabel"
    android:textColor="#ffffffff" />

    </RelativeLayout>
</RelativeLayout>